{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/base": "^5.0.0-alpha.106",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^7.5.3",
    "fslightbox-react": "^1.6.2-2",
    "gh-pages": "^4.0.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-helmet": "^6.1.0",
    "react-html5video": "^2.5.1",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "router-dom": "^2.2.9",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "homepage": "https://henriquevaiot.github.io/M-G-mgd",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
